# WallabooMasVisor

./: Program.cs  Wallaboo.csproj  Wallaboo.sln  WallabooMasVisor.sln  appsettings.json  tareas.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AnuncioController.cs  AnunciosController.cs  HomeController.cs  MercadoPagoController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731152305_Inicial.Designer.cs  20240731152305_Inicial.cs  20240731164355_Inicial2.Designer.cs  20240731164355_Inicial2.cs  20240801115442_InicialAddData.Designer.cs  20240801115442_InicialAddData.cs  20240801185205_Prueba1.Designer.cs  20240801185205_Prueba1.cs  20240801185337_Prueba2.Designer.cs  20240801185337_Prueba2.cs  20240802132337_Prueba3.Designer.cs  20240802132337_Prueba3.cs  20240802132653_Prueba4.Designer.cs  20240802132653_Prueba4.cs  20240802133104_Prueba5.Designer.cs  20240802133104_Prueba5.cs  20240802134047_prueba6.Designer.cs  20240802134047_prueba6.cs  20240802163712_prueba7.Designer.cs  20240802163712_prueba7.cs  20240802164506_prueba8.Designer.cs  20240802164506_prueba8.cs  20240802170752_prueba9.Designer.cs  20240802170752_prueba9.cs  20240802170812_prueba10.Designer.cs  20240802170812_prueba10.cs  20240802171749_prueba11.Designer.cs  20240802171749_prueba11.cs  20240802172104_prueba12.Designer.cs  20240802172104_prueba12.cs  20240804230538_casa.Designer.cs  20240804230538_casa.cs  20240804235842_casa1.Designer.cs  20240804235842_casa1.cs  20240805153858_casa2.Designer.cs  20240805153858_casa2.cs  20240805154329_ofi1.Designer.cs  20240805154329_ofi1.cs  (+59 more)
Entities/: Anuncio.cs  Ciudad.cs  Cliente.cs  Imagen.cs  Pago.cs  Pais.cs  Provincia.cs  Usuario.cs
Entities/Configs/: AnuncioConfig.cs  CiudadConfig.cs  ClienteConfig.cs  PaisConfig.cs
Entities/Configuracion/: CiudadConfig.cs  ImagenConfig.cs  MercadoPagoConfig.cs  PagoConfig.cs  PaisConfig.cs  ProvinciaConfig.cs  UsuarioConfig.cs
Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IEntidadComun.cs  IEntidadTenant.cs  IListar.cs  IMercadoPagoService.cs  ITransaccion.cs
Models/: AnuncioViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PagoViewModel.cs  RegistroViewModel.cs
Properties/: launchSettings.json
Services/: Constantes.cs  ExtensionTipo.cs  IServiceTenant.cs  MercadoPagoService.cs  MyErrorDescriber.cs  ServiceTenant.cs  SubirImagenes.cs
Views/: _ViewImports.cshtml
Views/Anuncio/: Carga.cshtml
Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
Views/Home/: Help.cshtml  Index.cshtml  Index_.cshtml  Privacy.cshtml  TC.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Usuarios/: Detalle.cshtml  EditUsr.cshtml  Error.cshtml  Login.cshtml  Registro.cshtml
wwwroot/css/: site.css
